{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "module": "esnext",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "plugins": [
      { "name": "tslint-language-service"}
    ],
    // "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  },
  // "paths": {
  //   "json-schema-ref-parser": ["node_modules/json-schema-ref-parser/dist/ref-parser.js"],
  //   "stream": [
  //     "node_modules/stream-browserify"
  //   ],
  //   "http": [
  //     "node_modules/http-browserify"
  //   ],
  //   "https": [
  //     "node_modules/https-browserify"
  //   ],
  // },
}
